// =======================================
// 人生というゲーム
// game.js Ver.2.0 Part3
// 給料・固定費・イベント・セーブ
// =======================================

// ----------------------
// 毎日実行されるイベント
// ----------------------

function dailyEvent(){

    // 毎月1日 固定費
    if(gameDate.day === 1){

        payMonthlyBills();

    }

    // 毎月10日 給料
    if(gameDate.day === 10){

        paySalary();

    }

    // 家族イベント
    familyEvent();

}

// ----------------------
// 給料
// ----------------------

function paySalary(){

    const salary = player.hourly * 8 * 20;

    player.money += salary;

    setEvent(
        "💰 給料日",
        "給料が振り込まれた！<br><br>" +
        salary.toLocaleString() +
        "円"
    );

    addLog("💰 給料 +" + salary.toLocaleString() + "円");

}

// ----------------------
// 固定費
// ----------------------

function payMonthlyBills(){

    const food = 30000;
    const phone = 8000;
    const life = 3000;
    const car = 14780;

    const total = food + phone + life + car;

    player.money -= total;

    setEvent(
        "💸 固定費",
        "今月の固定費を支払った。<br><br>-" +
        total.toLocaleString() +
        "円"
    );

    addLog("💸 固定費 -" + total.toLocaleString() + "円");

}

// ----------------------
// 家族イベント
// ----------------------

function familyEvent(){

    const r = Math.random();

    // 約5%
    if(r < 0.05){

        grandmaEvent();

    }

    // 約10%
    else if(r < 0.15){

        motherEvent();

    }

}

// ----------------------
// 祖母イベント
// ----------------------

function grandmaEvent(){

    player.money += 1000;

    setEvent(

        "👵 祖母",

        "祖母を知人宅まで送った。<br><br>お礼に1000円もらった。"

    );

    addLog("👵 +1000円");

}

// ----------------------
// 母イベント
// ----------------------

function motherEvent(){

    const buy = confirm(

        "母とウィンドーショッピングへ行きますか？"

    );

    if(!buy){

        addLog("👩 母イベント（買い物しなかった）");

        return;

    }

    const cost = Math.floor(Math.random()*5000)+1000;

    player.money -= cost;

    setEvent(

        "👩 母",

        "つい買い物してしまった。<br><br>-" +

        cost.toLocaleString() +

        "円"

    );

    addLog("👩 -" + cost.toLocaleString() + "円");

}

// ----------------------
// セーブ
// ----------------------

function saveGame(){

    localStorage.setItem(

        "saveData",

        JSON.stringify({

            player,

            gameDate

        })

    );

    alert("セーブしました！");

    addLog("💾 セーブ完了");

}

// ----------------------
// ロード
// ----------------------

function loadGame(){

    const data = localStorage.getItem("saveData");

    if(!data){

        return;

    }

    const save = JSON.parse(data);

    Object.assign(player, save.player);

    Object.assign(gameDate, save.gameDate);

    updateUI();

}

// ----------------------
// 起動時ロード
// ----------------------

window.addEventListener("load",function(){

    loadGame();

});
